{
    "name": "amaro/deliverydatefee",
    "description": "Amaro DeliveryDateSales module",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "require": {
        "php": "~7.3.0||~7.4.0",
        "magento/module-quote": "~101.2.5",
        "magento/module-sales": "~103.0.5",
        "magento/module-checkout": "~100.4.5",
        "amaro/deliverydatecheckout": "~1.0.0"
    },
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Amaro\\DeliveryDateFee\\": ""
        }
    }
}
